AssessmentMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AssessmentMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AssessmentMaui"
    xmlns:views="clr-namespace:AssessmentMaui.Views"
    xmlns:viewsmodel="clr-namespace:AssessmentMaui.ViewModels"
    x:DataType="viewsmodel:AppShellViewModel"
    Shell.TabBarIsVisible="False">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:SignUpPage}"
        Route="SignUp"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>


    <!--Sidebar-->
    <FlyoutItem Route="HomePae" FlyoutDisplayOptions="AsMultipleItems" >
        <ShellContent Title="Home" Icon="house.svg"  ContentTemplate="{DataTemplate views:HomePage}"></ShellContent>
        <ShellContent Title="Contact Us" Icon="envelope.svg" ContentTemplate="{DataTemplate views:Contact}"></ShellContent>
        <ShellContent Title="Items" Icon="items.svg" ContentTemplate="{DataTemplate views:Item}"></ShellContent>
    </FlyoutItem>
    
    <!--Sidebar Footer-->
    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Command="{Binding LogoutCommand}" BackgroundColor="IndianRed" Text="Logout" TextColor="White" FontAttributes="Bold" FontSize="18"></Button>
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
