AssessmentMaui/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AssessmentMaui.ViewModels"
             x:DataType="viewmodel:LoginPageViewModel"
             x:Class="AssessmentMaui.LoginPage"
             Title="LoginPage">

    <ScrollView>
        
        <VerticalStackLayout>
            <!--This is the image logo-->
            <Frame CornerRadius="50" WidthRequest="120" HeightRequest="120" Margin="0,20,0,0" Padding="0" BorderColor="Bisque">
                <Image Source="logo.png" WidthRequest="80" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="Center"></Image>
            </Frame>

            <!--this is tesxt for sign in-->
            <StackLayout Orientation="Vertical" Spacing="10" Margin="0,25,0,0">
                <Label Text="Welcome" FontAttributes="Bold" FontSize="Large" TextColor="BlueViolet" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                <Label Text="Sign in to continue" TextColor="LightSkyBlue" FontAttributes="Bold"  HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>


            <!--this is login grid-->
            <Grid RowDefinitions="*,*,*" Margin="0,50,0,0" Padding="10" RowSpacing="10" HorizontalOptions="Center">

                <!--for email address-->
                <StackLayout Orientation="Horizontal">
                    <Image Source="user.png" WidthRequest="25" HeightRequest="25"></Image>
                    <Entry Text="{Binding Email}" WidthRequest="300" HeightRequest="50" Margin="10,0,0,0" Placeholder="Email Address" FontAttributes="Bold"></Entry>
                </StackLayout>

                <!--for password-->
                <StackLayout Orientation="Horizontal" Grid.Row="1">
                    <Image Source="lock.png" WidthRequest="25" HeightRequest="25"></Image>
                    <Entry Text="{Binding Password}" WidthRequest="300" HeightRequest="50" Margin="10,0,0,0" Placeholder="Password" FontAttributes="Bold"></Entry>
                </StackLayout>
                <!--this is remember me and forgot password button and checkbox-->
                <StackLayout Grid.Row="2" Margin="35,0,0,0" Orientation="Horizontal">
                    <CheckBox IsChecked="False"></CheckBox>
                    <Label Text="Remember Me" FontAttributes="Bold" Margin="-10,13,0,0"></Label>
                    <Button Text="Forgot Password" BackgroundColor="Transparent" TextColor="IndianRed" FontAttributes="Bold" BorderWidth="0" Margin="50,0,0,0"></Button>
                </StackLayout>

            </Grid>

            <!--this is sign in button-->
            <Button Command="{Binding SignInCommand}" FontAttributes="Bold" Text="Sign In" CornerRadius="10" FontSize="20" VerticalOptions="Center" Margin="30,0,30,0"></Button>

            <!--this is new user? Sign Up-->
            <!--<StackLayout Margin="0,35,0,0" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="New User?" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Blue" FontSize="Small"></Label>
                <Button Text="Sign Up" FontSize="Small" TextColor="Green" FontAttributes="Bold" BorderWidth="0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent"></Button>
            </StackLayout>-->

            <HorizontalStackLayout Spacing="20">
                <Label Text="Don't have an account?" VerticalTextAlignment="Center"/>
                <Label Text="Sign Up" TextColor="Indigo" FontSize="Small" FontAttributes="Bold"/>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SignUp"/>
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>