AssessmentMaui/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:AssessmentMaui.ViewModels"
             x:DataType="viewmodel:SignUpPageViewModel"
             x:Class="AssessmentMaui.SignUpPage"
             Shell.NavBarIsVisible="False"
             Title="SignUpPage">
    <VerticalStackLayout>
        <!--This is the image logo-->
        <Frame CornerRadius="50" WidthRequest="120" HeightRequest="120" Margin="0,20,0,0" Padding="0" BorderColor="Bisque">
            <Image Source="logo.png" WidthRequest="80" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="Center"></Image>
        </Frame>

        <!--this is tesxt for sign up-->
        <StackLayout Orientation="Vertical" Spacing="10" Margin="0,25,0,0">
            <Label Text="Welcome" FontAttributes="Bold" FontSize="Large" TextColor="BlueViolet" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
            <Label Text="Sign up here" TextColor="LightSkyBlue" FontAttributes="Bold"  HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
        </StackLayout>


        <Grid RowDefinitions="1*,8*,1*">
            <Frame BackgroundColor="White" Grid.Row="1" VerticalOptions="CenterAndExpand">

                <ScrollView>
                    <VerticalStackLayout Spacing="25">
                        <Label Text="Sign Up" FontSize="28" FontAttributes="Bold"/>

                        <Frame Padding="10" BorderColor="Transparent" CornerRadius="0" HasShadow="False">
                            <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                                <Image VerticalOptions="Center" Source="user.png" WidthRequest="25" HeightRequest="25"/>
                                <Entry VerticalOptions="Center" Placeholder="Email" Grid.Column="1"/>
                            </Grid>
                        </Frame>

                        <Frame Padding="10" BorderColor="Transparent" CornerRadius="0" HasShadow="False">
                            <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                                <Image VerticalOptions="Center" Source="user.png" WidthRequest="25" HeightRequest="25"/>
                                <Entry VerticalOptions="Center" Placeholder="Name" Grid.Column="1"/>
                            </Grid>
                        </Frame>

                        <!--<Frame Padding="10" BorderColor="Transparent" CornerRadius="0" HasShadow="False">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                            <Image VerticalOptions="Center" Source="user.png" WidthRequest="25" HeightRequest="25"/>
                            <Entry VerticalOptions="Center" Placeholder="PhoneNumber" Grid.Column="1"/>
                        </Grid>
                        </Frame>-->

                        <Frame Padding="10" BorderColor="Transparent" CornerRadius="0" >
                            <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                                <Image VerticalOptions="Center" Source="lock.png" WidthRequest="25" HeightRequest="25"/>
                                <Entry VerticalOptions="Center" Placeholder="Password" IsPassword="True" Grid.Column="1"/>
                            </Grid>
                        </Frame>

                        <Button  CornerRadius="0" HeightRequest="60" Text="Sign Up" FontSize="20" FontAttributes="Bold"/>

                        <!--<Label FontAttributes="Bold" Text="Forgot Password?" TextColor="Gray" HorizontalTextAlignment="Start"/>-->

                        <HorizontalStackLayout Spacing="10">
                            <Label FontAttributes="Bold" TextColor="Gray" Text="Already have an account?" VerticalTextAlignment="Center"/>
                            <Label Text="Sign In" FontSize="18" FontAttributes="Bold" TextColor="Indigo"/>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command= "{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LoginPageViewModel}}, Path=TapCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </HorizontalStackLayout.GestureRecognizers>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </ScrollView>
                
    
                
            </Frame>
        </Grid>
    </VerticalStackLayout>
</ContentPage>